# Assumptions Regarding Cleaning / Manipulating of the Data

In [1]:
import pandas as pd
import numpy as np
import os
import datetime as dt
import strgen
%config IPCompleter.greedy=True

In [2]:
print(os.getcwd())
os.listdir("C:\\Users\\chris\\OneDrive - Irwin's Safety and Industrial Labour Services Ltd\\Irwins\\raw_inputs")

C:\Users\chris\OneDrive - Irwin's Safety and Industrial Labour Services Ltd\Irwins\python_scripts

['AutomatedForm-V6 - SH1 - 03.13.2018.xlsm',
 'CEC-2018-Analytics.xlsm',
 'Enmax Shepard-April-2018.xlsm',
 'Total Validated Data-2013-2016.csv']

In [3]:
path = "C:\\Users\\chris\\OneDrive - Irwin's Safety and Industrial Labour Services Ltd\\Irwins"
shep = pd.read_excel(path+'\\raw_inputs\\Enmax Shepard-April-2018.xlsm','DataBase_Clean')
shep['Date']

0     2018-02-04 00:00:00
1     2018-02-04 00:00:00
2     2018-02-04 00:00:00
3     2018-03-04 00:00:00
4     2018-03-04 00:00:00
             ...
85              21/4/2018
86              21/4/2018
87              21/4/2018
88              21/4/2018
89              21/4/2018
Name: Date, Length: 90, dtype: object

In [4]:
shep ['csas_id']=strgen.StringGenerator("[\d]{10}").render_list(len(shep),unique=True)

In [5]:
def dateconvert(mydate):
    """ If excel file is incorrectly read as YYYY-MM-DD and should be YYYY-DD-MM, rearranges to correct format in text.
    This then allows the text to be converted back to datetime
    """
    if isinstance(mydate, dt.datetime):
        return dt.datetime.strftime(mydate, '%m/%d/%Y')
    else:
        return mydate

In [6]:
def timeconvert(x):
    """ Converts datetime.time to datetime.timedelta so that times can be differenced to calculate durations"""
    if isinstance(x,dt.time):
        x = dt.timedelta(hours=x.hour, minutes=x.minute, seconds=x.second, microseconds=x.microsecond)
        return x
    else:
        return pd.NaT

In [7]:
# Create a new column called 'clean_date' that has consistent format for all rows
shep['clean_date']=pd.to_datetime(shep['Date'].apply(dateconvert),dayfirst=True)
shep['clean_date'].value_counts()

2018-04-11    15
2018-04-06     9
2018-04-09     6
2018-04-08     6
2018-04-05     6
2018-04-12     6
2018-04-07     5
2018-04-21     5
2018-04-03     4
2018-04-10     4
2018-04-04     4
2018-04-15     3
2018-04-02     3
2018-04-19     3
2018-04-13     3
2018-04-16     3
2018-04-14     2
2018-04-18     2
2018-04-20     1
Name: clean_date, dtype: int64

In [8]:
shep['Number of Crews']=shep['Number of Crews'].replace('3, 4',4)

In [9]:
starts = [1,2,3,4,5]
phase = [0,1,2,3]
index = ['csas_id','WorkOrder', 'Code of Practice', 'Work Areas', 'Facility', 'clean_date',
       'Number of Crews', 'Shift']
times_prefix = ['ScheduledST', 'Attendant Arrival',
       'Space Open', 'Work Start', 'Work Stop']
cause_prefix = ['WT/DT Cause Code','Cause Note']
templi=[]
li=[]
# There are 6 start in a given shift, accounting for breaks, etc.  Each CSA could have a max of 6 entries per work order in a shift
for s in starts:
    times = ['{}{}'.format(t, s) for t in times_prefix]
    codes = ['{}{}{}'.format(c,s,p)  for c in cause_prefix for p in phase]
    cols = index + times + codes
    #subset the dataframe to refer to the given set of columns for each 'start'
    df = shep[cols].copy()
    df['start_phase'] = s
    # convert all the time columns to time.delta to allow for delay calculations
    for i in range(8,13):
        df.iloc[:,i] = df.iloc[:,i].map(timeconvert)
        df.iloc[:,i] = np.where(df.iloc[:,i].dt.seconds<21600,df['clean_date']+df.iloc[:,i]+
                                dt.timedelta(days=1),df['clean_date']+df.iloc[:,i])
    df['delay0'] = np.where(((df.iloc[:,9]-df.iloc[:,8])<dt.timedelta(minutes = 0))
                            &(df.iloc[:,8]!=""),0,(df.iloc[:,9]-df.iloc[:,8]))
    df['delay1'] = np.where(((df.iloc[:,10]-df.iloc[:,9])<dt.timedelta(minutes = 0))
                            &(df.iloc[:,9]!=""),0,(df.iloc[:,10]-df.iloc[:,9]))
    df['delay2'] = np.where(((df.iloc[:,11]-df.iloc[:,10])<dt.timedelta(minutes = 0))
                            &(df.iloc[:,10]!=""),0,(df.iloc[:,11]-df.iloc[:,10]))
    df['tool_time'] = np.where(((df.iloc[:,12]-df.iloc[:,11])<dt.timedelta(minutes = 0))
                            &(df.iloc[:,11]!=""),0,(df.iloc[:,12]-df.iloc[:,11]))
    templi.append(df)
    # Dictionary to rename intervals as per Irwin's naming conventions
    timephase_dict = {0:'ArrivLessSched',1:'OpenLessArriv',2:'StartLessOpen',3:'StopLessStart'}
    # Use loop to re-arrange dataframe with fewer columns (ie. have start and phase as a feature column )
    for i in range(8,12):
        colnums = [0,1,2,3,4,5,6,7,21,i,i+1,i+14,i+5,i+9,]
        mydf = df.iloc[:,colnums].copy()
        mydf['time_phase'] = i-8
        mydf['time_phase'] = mydf['time_phase'].map(timephase_dict)
        #rename columns
        mydf.columns = ['csas_id','Work Order', 'Code of Practice', 'Work Areas', 'Facility',
       'clean_date', 'Number of Crews', 'Shift', 'start_phase', 'start_time','stop_time',
       'duration', 'WT/DT Cause Code', 'Note', 'time_phase']
        #re-arrange columns
        mydf = mydf[['csas_id','Work Order', 'Code of Practice', 'Work Areas', 'Facility',
       'clean_date', 'Number of Crews', 'Shift', 'start_phase','time_phase', 'start_time','stop_time',
       'duration', 'WT/DT Cause Code', 'Note' ]]
        li.append(mydf)

In [10]:
pd.DataFrame(templi[0].columns.to_list())

                     0
0              csas_id
1            WorkOrder
2     Code of Practice
3           Work Areas
4             Facility
5           clean_date
6      Number of Crews
7                Shift
8         ScheduledST1
9   Attendant Arrival1
10         Space Open1
11         Work Start1
12          Work Stop1
13  WT/DT Cause Code10
14  WT/DT Cause Code11
15  WT/DT Cause Code12
16  WT/DT Cause Code13
17        Cause Note10
18        Cause Note11
19        Cause Note12
20        Cause Note13
21         start_phase
22              delay0
23              delay1
24              delay2
25           tool_time

In [11]:
def timedelta_to_hours(mytime):
    ''' converts the duration column into hours'''
    return mytime.seconds/3600

In [12]:
def timedelta_to_time(mytime):
    ''' converts start time from timedelta object back into time'''
    if isinstance(mytime,dt.timedelta):
        hours = mytime.seconds//3600
        minutes = (mytime.seconds%3600)//60
        return dt.time(hour = hours, minute = minutes)
    else: 
        return pd.NaT

In [30]:
# concatenate all individual dataframes
shep_stack = pd.concat(li,axis=0, ignore_index= True)
# convert duration to a hourly object
shep_stack['duration'] = shep_stack['duration'].map(timedelta_to_hours)
# add man hours which is duration * number in crew
shep_stack['person_hours'] = shep_stack['Number of Crews']*shep_stack['duration']
shep_stack['WT/DT Cause Code'] = shep_stack['WT/DT Cause Code'].str.strip() 
shep_stack['WT/DT Cause Code'] = shep_stack['WT/DT Cause Code'].replace(['P','O'],np.nan)
print(shep_stack['WT/DT Cause Code'].value_counts())

SB    79
GT    75
S     48
BR    26
PE    23
TB    17
NW     3
CO     2
L      1
EF     1
C      1
Name: WT/DT Cause Code, dtype: int64

In [31]:
# create a list of conditions which will allow creation of a time interval that relates
# downtime cause codes back to wait time/ down time/ idle time / tool time
condlist = [(shep_stack['time_phase']=='StopLessStart') & (shep_stack['duration']!=0),
             shep_stack['WT/DT Cause Code'].isin(['L','EF','TB','C','GT']),
             shep_stack['WT/DT Cause Code'].isin(['EV','ME','IN','PE','CD','V']),
             shep_stack['WT/DT Cause Code'].isin(['S','I','SB','AA','NW','TB','BR','F','CA','CO']),
           (pd.isnull(shep_stack['WT/DT Cause Code'])) & (shep_stack['duration']!=0)]
choicelist = ['tool_time','wait_time','down_time','idle_time','nonwork_time']
shep_stack['code_phase'] = np.select(condlist,choicelist)
shep_stack['code_phase'].replace('0',np.nan,inplace=True)
# add columns for company, project and year
shep_stack['company'] = 'Enmax'
shep_stack['project'] = 'Shepherd'
shep_stack['year'] = 2018

In [32]:
shep_stack['WT/DT Cause Code'].unique()

array(['SB', nan, 'TB', 'PE', 'NW', 'S', 'CO', 'BR', 'GT', 'C', 'L', 'EF'],
      dtype=object)

In [33]:
shep_stack.to_csv(path+'\\output\\shep_2018.csv',index=False)
shep_stack.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1800 entries, 0 to 1799
Data columns (total 20 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   csas_id           1800 non-null   object
 1   Work Order        1760 non-null   object
 2   Code of Practice  1700 non-null   object
 3   Work Areas        1800 non-null   object
 4   Facility          1800 non-null   object
 5   clean_date        1800 non-null   datetime64[ns]
 6   Number of Crews   1700 non-null   float64
 7   Shift             1800 non-null   object
 8   start_phase       1800 non-null   int64
 9   time_phase        1800 non-null   object
 10  start_time        651 non-null    datetime64[ns]
 11  stop_time         652 non-null    datetime64[ns]
 12  duration          645 non-null    float64
 13  WT/DT Cause Code  276 non-null    object
 14  Note              28 non-null     object
 15  person_hours      605 non-null    float64
 16  code_phase        1624 non-null   object
 17  company           1800 non-null   object
 18  project           1800 non-null   object
 19  year              1800 non-null   int64
dtypes: datetime64[ns](3), float64(3), int64(2), object(12)
memory usage: 281.4+ KB

In [17]:
# clean the dataframe so that no blank values for duration
shep_clean=shep_stack.dropna(subset=['duration'])
shep_clean.sort_values('duration')

,csas_id,Work Order,Code of Practice,Work Areas,Facility,clean_date,Number of Crews,Shift,start_phase,time_phase,start_time,stop_time,duration,WT/DT Cause Code,Note,person_hours,code_phase,company,project,year
429,4629724593,21153283,156,CT 2 Exhaust Tunnel N.,Enmax Shepard,2018-04-13,2.0,Day,2,ArrivLessSched,2018-04-13 10:35:00,2018-04-13 10:35:00,0.000000,NaN,NaN,0.000000,NaN,Enmax,Shepherd,2018
420,6676660822,21090924,246,Cond. Water Box,Enmax Shepard,2018-04-11,2.0,Day,2,ArrivLessSched,2018-04-11 13:29:00,2018-04-11 13:29:00,0.000000,NaN,NaN,0.000000,NaN,Enmax,Shepherd,2018
166,7578539763,21099643,89,HRSG 1 Stack Inlet,Enmax Shepard,2018-04-16,2.0,Day,1,OpenLessArriv,2018-04-16 11:00:00,2018-04-16 11:00:00,0.000000,NaN,NaN,0.000000,NaN,Enmax,Shepherd,2018
417,6834568008,21153645,11,Deaerator Storage Tank,Enmax Shepard,2018-04-11,5.0,Day,2,ArrivLessSched,2018-04-11 10:30:00,2018-04-11 10:30:00,0.000000,NaN,NaN,0.000000,NaN,Enmax,Shepherd,2018
168,7499751807,21154067,1,AXB Furnace East,Enmax Shepard,2018-04-16,NaN,Day,1,OpenLessArriv,2018-04-16 08:00:00,2018-04-16 08:00:00,0.000000,NaN,NaN,NaN,NaN,Enmax,Shepherd,2018
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,0477371769,21129182,NaN,CT1,Enmax Shepard,2018-04-03,2.0,Night,1,OpenLessArriv,2018-04-03 19:30:00,2018-04-03 22:59:00,3.483333,SB,NaN,6.966667,idle_time,Enmax,Shepherd,2018
696,2768129425,21153476,255,CT 1 Blowdown Tank,Enmax Shepard,2018-04-12,2.0,Day,2,StopLessStart,2018-04-12 13:31:00,2018-04-12 17:30:00,3.983333,NaN,NaN,7.966667,tool_time,Enmax,Shepherd,2018
660,9560218385,21094067,242,Cond. Water Box,Enmax Shepard,2018-04-07,3.0,Day,2,StopLessStart,2018-04-07 12:54:00,2018-04-07 17:12:00,4.300000,NaN,NaN,12.900000,tool_time,Enmax,Shepherd,2018
323,5061483830,21129182,NaN,CT-1 Exhaust,Enmax Shepard,2018-04-11,2.0,Night,1,StopLessStart,2018-04-11 17:36:00,2018-04-11 21:55:00,4.316667,NaN,NaN,8.633333,tool_time,Enmax,Shepherd,2018
13,9350534763,21118297,12,Deaerator Storage Tank,Enmax Shepard,2018-04-05,2.0,Day,1,ArrivLessSched,2018-04-05 07:00:00,2018-04-05 16:00:00,9.000000,NW,NaN,18.000000,idle_time,Enmax,Shepherd,2018

In [18]:
shep_daily = shep_stack[shep_stack['code_phase']!='0'].pivot_table(values='duration',
                            index=['Work Order','Code of Practice','clean_date','Number of Crews','Shift'],
                            columns=['code_phase'],aggfunc='sum')
shep_daily

code_phase                                                             down_time  \
Work Order          Code of Practice clean_date Number of Crews Shift
2109938             128              2018-04-14 10.0            Night        NaN
                    1097             2018-04-08 10.0            Night        NaN
21090924            242              2018-04-11 2.0             Day          NaN
                    246              2018-04-11 2.0             Day          NaN
                    249              2018-04-11 2.0             Day          NaN
...                                                                          ...
21153645            11               2018-04-11 5.0             Day     1.500000
100058704           74               2018-04-06 2.0             Day          NaN
                                     2018-04-04 3.0             Day          NaN
251153645           11               2018-04-11 5.0             Day          NaN
21128596, 21129128  58,59            2018-04-13 4.0             Day     1.383333

code_phase                                                             idle_time  \
Work Order          Code of Practice clean_date Number of Crews Shift
2109938             128              2018-04-14 10.0            Night        NaN
                    1097             2018-04-08 10.0            Night   2.083333
21090924            242              2018-04-11 2.0             Day     0.550000
                    246              2018-04-11 2.0             Day     1.400000
                    249              2018-04-11 2.0             Day     0.283333
...                                                                          ...
21153645            11               2018-04-11 5.0             Day     0.983333
100058704           74               2018-04-06 2.0             Day     0.533333
                                     2018-04-04 3.0             Day     0.933333
251153645           11               2018-04-11 5.0             Day     0.266667
21128596, 21129128  58,59            2018-04-13 4.0             Day     0.116667

code_phase                                                             nonwork_time  \
Work Order          Code of Practice clean_date Number of Crews Shift
2109938             128              2018-04-14 10.0            Night      0.000000
                    1097             2018-04-08 10.0            Night      0.000000
21090924            242              2018-04-11 2.0             Day        0.550000
                    246              2018-04-11 2.0             Day        0.166667
                    249              2018-04-11 2.0             Day        0.283333
...                                                                             ...
21153645            11               2018-04-11 5.0             Day        0.116667
100058704           74               2018-04-06 2.0             Day        0.000000
                                     2018-04-04 3.0             Day        0.583333
251153645           11               2018-04-11 5.0             Day        0.716667
21128596, 21129128  58,59            2018-04-13 4.0             Day        1.883333

code_phase                                                             tool_time  \
Work Order          Code of Practice clean_date Number of Crews Shift
2109938             128              2018-04-14 10.0            Night   8.083333
                    1097             2018-04-08 10.0            Night   0.200000
21090924            242              2018-04-11 2.0             Day     1.000000
                    246              2018-04-11 2.0             Day     5.450000
                    249              2018-04-11 2.0             Day     0.833333
...                                                                          ...
21153645            11               2018-04-11 5.0             Day     5.533333
100058704           74               2018-04-06 2.0             Day     2.583333
                                     2018-04-04 3.0             Day     3.166667
251153645           11               2018-04-11 5.0             Day     5.533333
21128596, 21129128  58,59            2018-04-13 4.0             Day     7.083333

code_phase                                                             wait_time
Work Order          Code of Practice clean_date Number of Crews Shift
2109938             128              2018-04-14 10.0            Night   0.166667
                    1097             2018-04-08 10.0            Night   0.083333
21090924            242              2018-04-11 2.0             Day          NaN
                    246              2018-04-11 2.0             Day          NaN
                    249              2018-04-11 2.0             Day          NaN
...                                                                          ...
21153645            11               2018-04-11 5.0             Day     0.100000
100058704           74               2018-04-06 2.0             Day     0.050000
                                     2018-04-04 3.0             Day     0.066667
251153645           11               2018-04-11 5.0             Day     0.216667
21128596, 21129128  58,59            2018-04-13 4.0             Day     0.116667

[71 rows x 5 columns]

In [19]:
shep_daily['nonwork_time']=shep_daily.iloc[:,[0,1,3]].sum(axis=1)
shep_daily['total_time']=shep_daily.iloc[:,0:4].sum(axis=1)
shep_daily['down_percent'] = shep_daily['down_time']/shep_daily['total_time']
shep_daily['idle_percent'] = shep_daily['idle_time']/shep_daily['total_time']
shep_daily['tool_percent'] = shep_daily['tool_time']/shep_daily['total_time']
shep_daily['wait_percent'] = shep_daily['wait_time']/shep_daily['total_time']
shep_daily['nonwork_percent'] = shep_daily['nonwork_time']/shep_daily['total_time']

In [20]:
shep_daily = shep_daily.reset_index()
shep_daily = shep_daily.fillna(0)

In [21]:
shep_daily.describe()

code_phase,Number of Crews,down_time,idle_time,nonwork_time,tool_time,wait_time,total_time,down_percent,idle_percent,tool_percent,wait_percent,nonwork_percent
count,71.000000,71.000000,71.000000,71.000000,71.000000,71.000000,71.000000,71.000000,71.000000,71.000000,71.000000,71.000000
mean,3.112676,0.285446,0.823944,3.710563,2.601174,0.273944,7.421127,0.050357,0.094581,0.340977,inf,0.485915
std,1.652265,0.564034,1.368456,2.763503,2.177674,0.505978,5.527005,0.109958,0.108138,0.140808,NaN,0.083317
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2.000000,0.000000,0.016667,1.525000,0.850000,0.000000,3.050000,0.000000,0.003398,0.280422,0.000000,0.500000
50%,3.000000,0.000000,0.266667,2.950000,1.850000,0.066667,5.900000,0.000000,0.061497,0.378761,0.011364,0.500000
75%,4.000000,0.250000,1.025000,5.791667,4.541667,0.225000,11.583333,0.047243,0.136226,0.445612,0.047350,0.500000
max,10.000000,2.583333,9.016667,10.633333,8.366667,2.383333,21.266667,0.500000,0.456204,0.500000,inf,0.500000

In [22]:
shep_stack.groupby(['clean_date','Work Order','Code of Practice','Shift'])['Number of Crews'].mean()

clean_date  Work Order  Code of Practice  Shift
2018-04-02  21129180    154A              Night    2.0
            21143933    179               Day      5.0
2018-04-03  21129180    156               Night    1.0
            21129182    78                Night    2.0
2018-04-04  21129180    154A              Night    2.0
                                                  ...
2018-04-21  21129182    73                Night    3.0
                        77                Day      3.0
                        78                Day      3.0
                        236               Night    2.0
                        286               Night    2.0
Name: Number of Crews, Length: 76, dtype: float64

In [23]:
shep_totals = shep_stack.groupby(['clean_date','Work Order','Code of Practice','Shift'])['Number of Crews'].mean()
shep_totals = pd.DataFrame(shep_totals.groupby(['clean_date','Shift']).agg(['sum','nunique'])).reset_index()
shep_totals.head()

  clean_date  Shift   sum  nunique
0 2018-04-02    Day   5.0        1
1 2018-04-02  Night   2.0        1
2 2018-04-03  Night   3.0        2
3 2018-04-04    Day  10.0        3
4 2018-04-04  Night   2.0        1

In [24]:
shep_daily = shep_daily.merge(shep_totals,how='left',left_on=['clean_date','Shift'],right_on=['clean_date','Shift'])

In [25]:
shep_daily.columns

Index(['Work Order', 'Code of Practice', 'clean_date', 'Number of Crews',
       'Shift', 'down_time', 'idle_time', 'nonwork_time', 'tool_time',
       'wait_time', 'total_time', 'down_percent', 'idle_percent',
       'tool_percent', 'wait_percent', 'nonwork_percent', 'sum', 'nunique'],
      dtype='object')

In [26]:
shep_daily.columns = ['Work Order', 'Code of Practice', 'clean_date', 'Number of Crews',
       'Shift', 'down_time', 'idle_time', 'tool_time', 'wait_time',
       'nonwork_time', 'total_time', 'down_percent', 'idle_percent',
       'tool_percent', 'wait_percent', 'nonwork_percent','total_crew', 'total_workorders']

In [27]:
shep_daily.sort_values(['clean_date','Shift']).to_csv('ShepDaily.csv',index=False)

In [28]:
shep_daily.sort_values('total_time')

,Work Order,Code of Practice,clean_date,Number of Crews,Shift,down_time,idle_time,tool_time,wait_time,nonwork_time,total_time,down_percent,idle_percent,tool_percent,wait_percent,nonwork_percent,total_crew,total_workorders
48,21129182,119,2018-04-12,2.0,Night,0.000000,0.000000,0.000000,0.000000,1.950000,0.000000,0.000000,0.000000,0.000000,inf,0.0,2.0,1
59,21153211,29,2018-04-08,1.0,Day,0.000000,0.000000,0.000000,0.000000,0.016667,0.000000,0.000000,0.000000,0.000000,inf,0.0,12.0,4
45,21129182,78,2018-04-06,3.0,Night,0.000000,0.066667,0.166667,0.100000,0.100000,0.333333,0.000000,0.200000,0.300000,0.300000,0.5,3.0,1
33,21099644,286,2018-04-10,2.0,Day,0.000000,0.116667,0.283333,0.166667,2.050000,0.566667,0.000000,0.205882,0.294118,3.617647,0.5,14.0,4
49,21129182,236,2018-04-21,2.0,Night,0.000000,0.000000,0.366667,0.366667,0.850000,0.733333,0.000000,0.000000,0.500000,1.159091,0.5,7.0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11,21094070,97,2018-04-08,2.0,Day,0.250000,3.383333,8.250000,4.616667,0.000000,16.500000,0.015152,0.205051,0.279798,0.000000,0.5,12.0,4
10,21094067,248,2018-04-09,5.0,Day,0.000000,0.150000,8.516667,8.366667,0.000000,17.033333,0.000000,0.008806,0.491194,0.000000,0.5,21.0,4
70,"21128596, 21129128","58,59",2018-04-13,4.0,Day,1.383333,0.116667,8.583333,7.083333,0.116667,17.166667,0.080583,0.006796,0.412621,0.006796,0.5,9.0,3
63,21153476,255,2018-04-12,2.0,Day,0.000000,2.283333,9.416667,7.133333,0.000000,18.833333,0.000000,0.121239,0.378761,0.000000,0.5,12.0,2
35,21118297,12,2018-04-05,2.0,Day,0.000000,9.016667,10.633333,1.616667,0.066667,21.266667,0.000000,0.423981,0.076019,0.003135,0.5,15.0,3